<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Strict//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>

	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<title>文件上传系统</title>
		<style type="text/css">
			body {
				font-family: "微软雅黑";
				font-size: 14px;
				color: #515a6e;
			}
			
			input[type=submit],
			input[type=button] {
				cursor: pointer;
				border: 0;
				padding: 5px 15px 6px;
				border-radius: 4px;
				color: white;
				background-color: #2d8cf0;
				transition: opacity 0.5s;
			}
			
			input[type=submit]:hover,
			input[type=button]:hover {
				opacity: 0.85;
			}
			
			.file {
				display: inline-block;
				position: relative;
				width: 150px;
				height: 150px;
				background-size: 200px 200px;
				border: 1px solid #b0b0b0;
				transition: border-color .4s ease;
			}
			
			.file>[type=file] {
				cursor: pointer;
				opacity: 0;
				width: 100%;
				height: 100%;
			}
			
			.file>span {
				position: absolute;
				width: 30px;
				height: 30px;
				line-height: 26px;
				margin: 50% 0 0 50%;
				transform: translate(-50%, -50%);
				font-size: 30px;
				color: #b0b0b0;
				transition: color .4s ease;
			}
			
			.file:hover {
				border-color: #757575;
			}
			
			.file:hover>span {
				color: #757575;
			}
		</style>
	</head>

	<body style="text-align: center">
		<form method="POST" action="/c/upload" enctype="multipart/form-data">
			<p>
				<input type="submit" value="确认上传" />
				<input type="button" value="返回" onclick="location.href='/'" />
			</p>
			<p class="file">
				<span>+</span><input type="file" name="file" />
			</p>
		</form>
		<div th:if="${message}">
			<p th:text="${message}"></p>
		</div>
	</body>

	<script type="text/javascript" src="/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		$('[name=file]').live("change", function() {
			//当前元素
			var el = $(this);
			//初始化背景图片及图标
			el.parent().css("background-image", "none");
			el.prev().html("+");
			//文件验证
			var file = this.files[0];
			var temp = file.name.match(/\.jpg|\.png|\.gif|\.bmp/i);
			//开始执行逻辑
			if(!temp) {
				this.value = null;
				alert("目前只支持jpg,png,bmp,gif格式图片文件");
				return false;
			} else {
				var fr = new FileReader();
				fr.readAsDataURL(file);
				fr.onload = function() {
					var url = this.result;
					//载入背景图片及图标
					el.parent().css("background-image", "url(" + url + ")");
					el.prev().html("");
				}
			}
		});
	</script>

</html>