#服务名称
spring.application.name=compute-service-Upload
#端口号
server.port=8087
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8808/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=compute-service-user
#logger
logging.level.com.accp=debug
#search multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#thymeleaf
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates,classpath:/static,classpath:/public